<!DOCTYPE html>
<html>
  <head>
    <title>Mon profil</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Bonjour, je suis Andreas</h1>
        <img src="IMG_20230226_203649.jpg" width="150px" alt="Andreas" class="img-circle">
        <p>
          Je suis passionné par le design UX/UI, le design produit et l'automobile. J'étudie à Kedge Design School en 1ère année de Master Strategic Design Thinking et j'aspire à travailler dans le domaine du design, idéalement en lien avec l'automobile.
        </p>
        <a href="#" class="btn-blue">Découvrir mon portfolio</a>
      </div>
      <div class="card-white">
        <h2>Design Produit</h2>
        <p>
          Je passionné par le design produit et j'aimerais contribuer à la création de produits innovants et esthétiques.
        </p>
      </div>
      <div class="card-white">
        <h2>Automobile</h2>
        <p>
          Ma passion pour l'automobile est une source d'inspiration constante dans mes projets de design et dans ma vie quotidienne.
        </p>
      </div>
      <div class="card-white">
        <h2>Mes Réseaux</h2>
        <ul class="list-inline">
          <li>
            <a href="https://github.com/andreaszk?tab=repositories" target="_blank">GitHub</a>
          </li>
          <li>
            <a href="https://instagram.com/andreas.zkn" target="_blank">Instagram</a>
          </li>
          <li>
            <a href="https://linkedin.com" target="_blank">LinkedIn</a>
          </li>
        </ul>
      </div>
    </div>

  </body>
</html>
